# flight_reservation_service

./: README.md  owasp-suppressions.xml  pom.xml
.github/: dependabot.yml
src/main/java/com/example/flightreservation/: FlightReservationApplication.java  TestController.java
src/main/java/com/example/flightreservation/aop/: LoggingAdvice.java
src/main/java/com/example/flightreservation/controller/: CityController.java  CustomerController.java  FlightController.java  PlaneController.java  SupplierController.java
src/main/java/com/example/flightreservation/exception/: RestExceptionHandler.java
src/main/java/com/example/flightreservation/exceptions/: EntityNotFoundException.java  FlightBookingException.java  FundsException.java
src/main/java/com/example/flightreservation/model/dto/: CityDto.java  CustomerDto.java  FlightDto.java  PlaneDto.java  SupplierDto.java  WalletDto.java
src/main/java/com/example/flightreservation/model/entity/: BaseEntity.java  City.java  Customer.java  Flight.java  Plane.java  Supplier.java  Wallet.java
src/main/java/com/example/flightreservation/model/mapper/: BaseMapper.java  CityMapper.java  CustomerMapper.java  FlightMapper.java  PlaneMapper.java  SupplierMapper.java
src/main/java/com/example/flightreservation/model/request/: CreateBookingRequest.java  CreateCityRequest.java  CreateCustomerRequest.java  CreateFlightRequest.java  CreatePlaneRequest.java  CreateSupplierRequest.java
src/main/java/com/example/flightreservation/model/response/: CityResponse.java  CustomerFlightResponse.java  CustomerResponse.java  MessageResponse.java  PlaneResponse.java
src/main/java/com/example/flightreservation/repository/: CityRepository.java  CustomerRepository.java  FlightRepository.java  PlaneRepository.java  SupplierRepository.java  WalletRepository.java
src/main/java/com/example/flightreservation/service/: CityService.java  CustomerService.java  FlightService.java  PlaneService.java  SupplierService.java
src/main/java/com/example/flightreservation/service/impl/: CityServiceImpl.java  CustomerServiceImpl.java  FlightServiceImpl.java  PlaneServiceImpl.java  SupplierServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/example/flightreservation/: FlightReservationApplicationTests.java
src/test/java/com/example/flightreservation/service/: CustomerServiceImplTest.java  FlightServiceImplTest.java
src/test/resources/: application-test.properties
